# shib-http-client

./: NOTICE.txt  README.md  pom.xml
src/main/java/de/tudarmstadt/ukp/shibhttpclient/: RetryOperationException.java  ShibHttpClient.java  Utils.java  package-info.java
src/test/resources/: log4j.properties
